<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artwalk Tênis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><h1>Artwalk Tênis</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="precos.html">Preços</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastro</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
          <li class="nav-item"><a class="nav-link" href="carrinho.html">Carrinho 🛒</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <header class="bg-dark text-white text-center p-5 mb-4">
    <h1>Venham conferir nossos modelos
</h1>
    <p>Os queridinhos atualmente!</p>
  </header>

  <!-- Produtos -->
  <section class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://cdn.dooca.store/104617/products/photoroom-20240421-205128.jpeg?v=1713743898" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Nike Air Max Plus</h5>
            <p class="card-text">R$ 499,90</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/e9109116ea08417b9304af890136d405_9366/Tenis_Ultraboost_Light_Branco_HQ6350_01_standard.jpg" class="card-img-top" alt="Tênis Adidas Ultraboost">
          <div class="card-body text-center">
            <h5 class="card-title">Adidas Ultraboost 5</h5>
            <p class="card-text">R$ 599,90</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://chloro.com.br/cdn/shop/files/png_3_a2c499c3-8b15-456f-9197-a445fa2e083a_1200x1200.jpg?v=1727890721" class="card-img-top" alt="Tênis Puma Suede">
          <div class="card-body text-center">
            <h5 class="card-title">Puma Suede</h5>
            <p class="card-text">R$ 420,90</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://acdn-us.mitiendanube.com/stores/001/115/376/products/vans-old-skool-2-f4893f5c0b6d04363017122415083177-1024-1024.png" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Vans Classic</h5>
            <p class="card-text">R$ 349,90</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://teniscorrida.com.br/app/media/images_product/big/174146871/174146871134703-Tenis-Nike-Zoomx-Invincible-Run-Flyknit-3-Masculino---Azul--4-.jpg" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Nike Zoomx</h5>
            <p class="card-text">R$ 701,90</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://oqvestir.fbitsstatic.net/img/p/tenis-masculino-adizero-sl-2-preto-198223/544653-5.jpg?w=1600&h=2133&v=202501231556" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Adidas adizero</h5>
            <p class="card-text">R$ 699,99</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTOW2TOA7qqM2DNDwzsMWl6uTLz85uZMyWIV9x2J70GeVLJVIbtrKvSR7GLAgGiIUZVnjJrJSrYbHZPiqu0j08aKPCsp4cC5G6DKxBvlDd-AjOcIwaW1lZvTQ" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Puma Nitro 3</h5>
            <p class="card-text">R$ 1300,00</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://mizunobr.vtexassets.com/arquivos/ids/250034-1600-1600?v=638545768365600000&width=1600&height=1600&aspect=true" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Mizuno Wave Prophecy 13</h5>
            <p class="card-text">R$ 749,99</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card shadow">
          <img src="https://vulcabras.vtexassets.com/arquivos/ids/319202-1300-1300?v=638826773016630000&width=1300&height=1300&aspect=true" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Olympikus Corre Supra 2</h5>
            <p class="card-text">R$ 1299,99</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://cdn.dooca.store/104617/products/90efe2f9-6351-47f2-9409-11196882a20a.jpg?v=1709671682" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Nike Air Max Plus TN 1</h5>
            <p class="card-text">R$ 987,99</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://cdn.awsli.com.br/2500x2500/1203/1203218/produto/267811394/whatsapp-image-2024-05-13-at-14-37-37-538ndsnizs.jpeg" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">NB 9060</h5>
            <p class="card-text">R$ 649,90</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>
     
      <div class="col-md-4">
        <div class="card shadow">
          <img src="https://imgcentauro-a.akamaihd.net/1200x1200/M0WG1I3QA5.jpg" class="card-img-top" alt="Tênis Nike Air">
          <div class="card-body text-center">
            <h5 class="card-title">Under Armour</h5>
            <p class="card-text">R$ 296,99</p>
            <a href="carrinho.html" class="btn btn-primary">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

  </section>

  <!-- Rodapé -->
  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2026 Artwalk Tênis | Venham conferir nossos Tênis</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
